<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>About the Mainframe CSS framework</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="../mainframe-main.css">
	<link rel="stylesheet" type="text/css" href="../mainframe-grid.css">
	<link rel="stylesheet" type="text/css" href="styles.css"> 
</head>

<body>
<div class="fixed12">
	<div class="clear20"></div>
	<div id="documentation_top_menu">
		<a href="about.html" class="active">About</a>
		<a href="documentation.html">Documentation</a>
		<a href="changelog.html">Changelog</a>		
		<a href="license.html">License</a>
	</div>
	<h2 class="underline">About the Mainframe CSS framework</h2>
	<div class="clear20"></div>	
	
	<p>Check out the project's home page at <a href="http://mainframe.gr">http://mainframe.gr</a> for more information and resources</p>
	<p>Created by <a href="http://bibakis.com">Vangelis Bibakis</a></p>				
</div>
</body>
</html>