<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Mainframe CSS framework changelog</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="../mainframe-main.css">
	<link rel="stylesheet" type="text/css" href="../mainframe-grid.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
<div class="fixed12">
	<div class="clear20"></div>
	<div id="documentation_top_menu">
		<a href="about.html">About</a>
		<a href="documentation.html">Documentation</a>
		<a href="changelog.html" class="active">Changelog</a>		
		<a href="license.html">License</a>
	</div>
	<h2 class="underline">Changelog</h2>
	<div class="clear20"></div>
	
	<h4 class="underline half">Mainframe CSS 0.3 - 2009-xx-xx</h4>
	<ul>
		<li>TODO: Create the fluid version of the layout</li>
		<li>TODO: Complete the documentation</li>
	</ul><br />
	
	<h4 class="underline half">Mainframe CSS 0.2 - 2009-08-14</h4>
	<ul>
		<li>New: The .hidden class</li>
		<li>New: Photoshop PSD &amp; PNG templates for the fixed versions of the layout</li>
		<li>New: Documentation &amp; changelog</li>
		<li>Updated: Updated the demo page</li>
		<li>Fixed: Some bug fixes with strong tag &amp; cleaners</li>
		<li>Fixed: Lists were not showing up correctly (reset bug)</li>
	</ul><br />
	
	<h4 class="underline half">Mainframe CSS 0.1 - 2009-05-14</h4>
	<ul>
		<li>New: Initial release</li>
	</ul><br />
	
	<h4 class="underline half">Version - YYYY-MM-DD</h4>
	<ul>
		<li>New: New feature</li>
		<li>Updated: Updates to existing parts</li>
		<li>Fixed: Corrections &amp; bugfixes</li>
		<li>TODO: Things that should be completed before release time</li>
	</ul>
	
</div>
</body>
</html>