<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Mainframe CSS framework documentation</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="../mainframe-main.css">
	<link rel="stylesheet" type="text/css" href="../mainframe-grid.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
<div class="fixed12">
	<div class="clear20"></div>
	<div id="documentation_top_menu">
		<a href="about.html">About</a>
		<a href="documentation.html" class="active">Documentation</a>
		<a href="changelog.html">Changelog</a>		
		<a href="license.html">License</a>
	</div>
	<h2 class="underline">Documentation</h2>
	<div class="clear20"></div>
	
	
	<div class="error">The documentation is planned to be completed in version 0.3. Till then hang on.</div>
	
	
	<h4 class="underline half">Contents</h4>
	
	<ol style="line-height: 1.4em;">
		<li><strong><a href="">About Mainframe CSS</a></strong>
			<ol style="list-style: lower-greek">
				<li><a href="">What is Mainframe CSS framework</a></li>
				<li><a href="">The download package</a></li>
				<li><a href="">Supported browsers</a></li>
				<li><a href="">License</a></li>
				<li><a href="">Documentation, examples and updates</a></li>
			</ol>
		</li>
		<li><strong><a href="">Parts of Mainframe CSS</a></strong>
			<ol style="list-style: lower-greek">
				<li><a href="">CSS Reset</a></li>
				<li><a href="">Typography</a></li>
				<li><a href="">Grid system</a></li>
				<li><a href="">Cleaners &amp; Spacers</a></li>
				<li><a href="">Helpers</a></li>
			</ol>
		</li>
	</ol>
	
<div class="clear50"></div>
	
	<h4 class="underline half">1. About Mainframe CSS</h4>
	
	<br /><h5>α. What is Mainframe CSS framework</h5>
	<p>Some text in here</p>
	
	<br /><h5>β. The download package</h5>
	<p>Some text in here</p>
	
	<br /><h5>γ. Supported browsers</h5>
	<p>Some text in here</p>
	
	<br /><h5>δ. License</h5>
	<p>Some text in here</p>
	
	<br /><h5>ε. Documentation, examples and updates</h5>
	<p>Some text in here</p>
	
	<br /><h4 class="underline half">2. Parts of Mainframe CSS</h4>
	
	<br /><h5>α. CSS Reset</h5>
	<p>Some text in here</p>
	
	<br /><h5>β. Typography</h5>
	<p>Some text in here</p>
	
	<br /><h5>γ. Grid system</h5>
	<p>Some text in here</p>
	
	<br /><h5>δ. Cleaners &amp; Spacers</h5>
	<p>Some text in here</p>
	
	<br /><h5>ε. Helpers</h5>
	<p>Some text in here</p>
	
<div class="clear50"></div>

</div>
</body>
</html>