<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Mainframe CSS framework license</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="../mainframe-main.css">
	<link rel="stylesheet" type="text/css" href="../mainframe-grid.css">
	<link rel="stylesheet" type="text/css" href="styles.css"> 
</head>

<body>
<div class="fixed12">
	<div class="clear20"></div>
	<div id="documentation_top_menu">
		<a href="about.html">About</a>
		<a href="documentation.html">Documentation</a>
		<a href="changelog.html">Changelog</a>		
		<a href="license.html" class="active">License</a>
	</div>
	<h2 class="underline">License</h2>
	<div class="clear20"></div>		
	
	<p>This software is free to use under the terms of the Creative Commons Attribution-Share Alike 3.0 Unported License.<br /> 
		You can view a copy of this license at <a href="http://creativecommons.org/licenses/by-sa/3.0/">http://creativecommons.org/licenses/by-sa/3.0/</a></p><br />				
</div>
</body>
</html>